# NomadBackend

Systems/EntitySystem/EntitySystem/: EntitySystem.csproj
Systems/EntitySystem/EntitySystem/Application/Interfaces/: IEntityComponentService.cs  IEntityFactory.cs  ILightFactory.cs
Systems/EntitySystem/EntitySystem/Application/Services/: EntityFactory.cs  StatManager.cs
Systems/EntitySystem/EntitySystem/Domain/: Entity.cs
Systems/EntitySystem/EntitySystem/Domain/Events/: AnimationChanged.cs  AnimationFinished.cs  AnimationLoop.cs  AreaEntered.cs  AreaExited.cs  EntityVisibilityChanged.cs  FrameChanged.cs  NavigationDestinationReached.cs  RenderEntityVisibilityChanged.cs  StatChanged.cs
Systems/EntitySystem/EntitySystem/Domain/Models/Interfaces/: IEntityStat.cs  IGameEntity.cs  ILight.cs  IPhysicsEntity.cs  IRenderEntity.cs
Systems/EntitySystem/EntitySystem/Domain/Models/ValueObjects/: EntityId.cs  EntityStat.cs  LightId.cs  (+2 more)
Systems/EntitySystem/EntitySystem/Infrastructure/: ComponentManager.cs  ComponentStore.cs  ComponentSystem.cs  EntityPool.cs
Systems/EntitySystem/EntitySystem/Infrastructure/Navigation/: Agent.cs  NavigationSystem.cs  Obstacle.cs  Region.cs
Systems/EntitySystem/EntitySystem/Infrastructure/Physics/: Area.cs  AreaSystem.cs  Body.cs  PhysicsEntity.cs  PhysicsSubSystem.cs  PhysicsSystem.cs
Systems/EntitySystem/EntitySystem/Infrastructure/Rendering/: AnimationEntity.cs  ServerPointLight.cs  ServerRenderEntity.cs  ServerSprite.cs
Systems/EntitySystem/EntitySystem/Infrastructure/Startup/: EntitySystemBootstrapper.cs
Systems/EntitySystem/EntitySystem/Interfaces/: IStatService.cs
(+456 files in other folders)
