<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build Configuration -->
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnforceCodeStyleInBuilds>true</EnforceCodeStyleInBuilds>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <BuildInParallel>true</BuildInParallel>

    <!-- Performance -->
    <PubishAOT>true</PubishAOT>
    <TieredCompilation>true</TieredCompilation>
    <Deterministic>true</Deterministic>
    <UseSharedCompilation>true</UseSharedCompilation>
    <Optimize>true</Optimize>
    <SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\NomadCore.csproj" />
    <ProjectReference Include="..\..\ConsoleSystem\ConsoleSystem.csproj" />
    <ProjectReference Include="..\..\EventSystem\EventSystem\EventSystem.csproj" />
	  <ProjectReference Include="..\..\SaveSystem\SaveSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Godot.NET.Sdk" Version="4.5.1" />
    <PackageReference Include="Godot.SourceGenerators" Version="4.5.1" />
    <PackageReference Include="GodotSharp" Version="4.5.1" />
  </ItemGroup>

</Project>
